<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bookappsigninbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shareadslogocolored"
                android:scaleType="centerInside"
                android:layout_gravity="center"/>


            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dip"
                android:background="@drawable/rounded_edittext"
                android:hint="Mobile"
                android:inputType="text"
                android:lines="1"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"/>



            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dip"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:lines="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView3"
                android:text="Forget Password ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="right"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/btnsignup"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/signinbutton"/>

                <Button
                    android:id="@+id/btnregister"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/signupbutton"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in with"
                    android:textColor="@color/white"
                    android:layout_below="@+id/btnregister"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"/>


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageButton6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/facebookiconapp" />

                    <ImageView
                        android:id="@+id/button2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/gplusiconapp"/>

                    <TextView
                        android:text="Continue as Guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/btnskip"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_below="@+id/button2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/activity_vertical_margin"/>


                </RelativeLayout>



            </RelativeLayout>


        </LinearLayout>
    </ScrollView>







</LinearLayout>


