<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.shareads.user.myapplication.fragment.orderFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Order Found"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
