<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainContent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:scrollbars="horizontal"
            android:layout_marginTop="7dp"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Payment Amount "
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />


            <Button
                android:id="@+id/checkout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkoutCartAction"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/red"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Proceed to Checkout" />

        </LinearLayout>
</LinearLayout>


