<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cdelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/book2"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"/>



        <TextView
            android:id="@+id/text"
            android:text="Book Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_toLeftOf="@+id/cdelete"
            android:gravity="left"
            android:paddingTop="5dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text"
            android:layout_below="@+id/text"
            android:textColor="@color/black"/>

        <!--<TextView-->
            <!--android:id="@+id/point"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/category"-->
            <!--android:layout_alignLeft="@+id/text"-->
            <!--android:text="Rs:"-->
            <!--android:textColor="@color/margenta"/>-->

        <!--<TextView-->
            <!--android:id="@+id/price"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/category"-->
            <!--android:layout_toRightOf="@+id/point"-->
            <!--android:layout_marginLeft="@dimen/activity_vertical_margin"-->
            <!--android:text="100"-->
            <!--android:textColor="@color/margenta"/>-->

        <LinearLayout
            android:id="@+id/linear_123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_alignLeft="@+id/text">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_123"
            android:visibility="gone"
            android:layout_alignLeft="@+id/point">

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:text="Rs 1000 (10%)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/discount"
                android:layout_alignRight="@+id/discount"
                android:background="@android:color/darker_gray"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_discount"
            android:layout_alignLeft="@+id/text"
            android:orientation="horizontal">

            <RadioGroup
                android:checkedButton="@+id/offer"
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/pink_out_line"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/available"
                    android:background="@drawable/toggle_widget_background_green"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="Available"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/not_available"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background_green"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="Not Aavailable"
                    android:textColor="@android:color/darker_gray" />
            </RadioGroup>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>